<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado {
            display: inline-block; /*ficar alinhado um do lado do outro */
            border: 2px solid black; /*tamanho, estilo e cor */
            border-radius:  10px; /*borda arredondado */
            background-color: lightgray; /*cor de fundo */
            width: 300px; /*largura */
            height: 300px; /*altura */

        }
        div#q1{
            background-color: skyblue; /*cor de fundo */
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red); /*gradiente: cor muda como esta bottom"baixo" ela vai mudar de cima pra baixo */
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>