<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* fonte da letra */
        }
        table {
            border-collapse: collapse; /* juntar a borda */
            width: 300px; /* largura */
        }
        th, td {
            border: 1px solid black; /* tamanho, estilo e cor */
            padding: 10px; /* caixa interior */
        }
        th {
            background-color: gray; /* cor de fundo */
            color: white; /* cor da letra */
        }
        th.notas {
            background-color: white; /* cor de fundo */
            color: black; /* cor da letra */
        }
        th.total {
            background-color: grey; /* cor de fundo */
            color: white; /* cor da letra */
            text-align: left; /* texto a esquerda */
        }
        td.num {
            text-align: right; /* texto a direita */
        }
        td.media {
            background-color: grey; /* cor de fundo */
            color: white; /* cor da letra */
            text-align: right; /* texto a direita */
        }
    </style>
</head>
<body>
    <h1>Tabela das medias escolares</h1>
    <table>
        <thead> <!-- Titulo -->
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody> <!-- Corpo-do-texto -->
            <tr>
                <th scope="rowgroup" rowspan="4" class="notas">Exatas</th>
                <td>Matematica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="total">Media de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="row" rowspan="2" class="notas">Humanas</th>
                <td>Historia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="total">Media de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>