<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizacao dos fundos</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg); /*seleciona uma imagem como fundo */
            background-size: 100px 100px;/*altera o tamanho da imagem de fundo */
            background-repeat: no-repeat; /*ele configura a repeticao
            
            reapeat: repeticao padrao ele vai repetir a imagem infinito
            no-repeat: a imagem gerada vai ser apenas 1 ou seja n vai ter repeticao
            
            repeat-x: repeticao da imagem deitado ou seja em linha
            repeat-y: repeticao da imagem em pe ou seja em coluna
            */
        }
    </style>
</head>
<body>
    Teste de aplicacao de fundo
</body>
</html>