<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh; /*altura da v porte, ou seja, a imagem vai ficar no centro da parte branca */
            
            /*
            
            background-color: black; /cor de fundo/
            background-image: url(imagens/wallpaper002.jpg); /imagem do fundo/
            background-position: center center; /posicao da imagem de fundo/
            background-repeat: no-repeat; /nao repeti a imagem de fundo/
            background-size: cover; /significa cobrir, mas ele vai dar uma leve cortada na parte lateral, cima e baixo/
            background-attachment: fixed; /para o fundo ficar fixo/

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            /*Shorthand background
                background-color > background-image > background-position > background-repeat > [background-size] > background-attachment 

                ou seja, quando for usar colocar nessa ordem sendo o 1ยบ background-color e o ultimo background-attachment

                OBS: era pra funcionar o BACKGROUND-SIZE mas os navegadores nao estao funcionando de acordo com o gustavo-guanabara pd ser que futuramente funcione
            */
            background-size: cover; /*significa cobrir, mas ele vai dar uma leve cortada na parte lateral, cima e baixo */
        }
        main {
            background-color: white; /*cor de fundo */
            max-width: 400px; /*largura-maxima: ele trava o main em 400px ou seja se aumentar ou diminuir vai continuar sendo do mesmo tamanho */
            padding: 10px; /*caixa interna */
            margin: auto; /*centraliza */
            border: 1px solid darkblue; /*tamanho, estilo e cor */
            border-radius: 15px; /*borda */

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium iure saepe error voluptatem amet totam deserunt? Quaerat, necessitatibus possimus voluptates repellendus maxime quis, nisi vel eum, officia ad sunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, quia ea suscipit cum unde aliquam officiis necessitatibus ad quos porro inventore natus veniam distinctio maiores consectetur quae voluptatum. Temporibus, ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium iure saepe error voluptatem amet totam deserunt? Quaerat, necessitatibus possimus voluptates repellendus maxime quis, nisi vel eum, officia ad sunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, quia ea suscipit cum unde aliquam officiis necessitatibus ad quos porro inventore natus veniam distinctio maiores consectetur quae voluptatum. Temporibus, ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium iure saepe error voluptatem amet totam deserunt? Quaerat, necessitatibus possimus voluptates repellendus maxime quis, nisi vel eum, officia ad sunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, quia ea suscipit cum unde aliquam officiis necessitatibus ad quos porro inventore natus veniam distinctio maiores consectetur quae voluptatum. Temporibus, ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium iure saepe error voluptatem amet totam deserunt? Quaerat, necessitatibus possimus voluptates repellendus maxime quis, nisi vel eum, officia ad sunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, quia ea suscipit cum unde aliquam officiis necessitatibus ad quos porro inventore natus veniam distinctio maiores consectetur quae voluptatum. Temporibus, ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium iure saepe error voluptatem amet totam deserunt? Quaerat, necessitatibus possimus voluptates repellendus maxime quis, nisi vel eum, officia ad sunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, quia ea suscipit cum unde aliquam officiis necessitatibus ad quos porro inventore natus veniam distinctio maiores consectetur quae voluptatum. Temporibus, ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium iure saepe error voluptatem amet totam deserunt? Quaerat, necessitatibus possimus voluptates repellendus maxime quis, nisi vel eum, officia ad sunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, quia ea suscipit cum unde aliquam officiis necessitatibus ad quos porro inventore natus veniam distinctio maiores consectetur quae voluptatum. Temporibus, ipsam?</p>
    </main>
</body>
</html>