<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh; /*altura da v porte, ou seja, a imagem vai ficar no centro da parte branca */
            border: 1px dashed black; /*tamanho, estilo e cor */
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png); /*imagem de fundo */
            background-size: 100px; /*tamanho da imagem de fundo */
            background-repeat: no-repeat; /*no-repeat: nao repeti a imagem */
            background-position: center center;/*posicionamento da imagem*/
        }
    </style>
</head>
<body>
    
</body>
</html>